# Database
DATABASE_URL="postgresql://developer:1357924680@127.0.0.1:5432/rustify?schema=public"
# Master
MASTER_USERNAME="master"
MASTER_EMAIL="master@rustify.com.br"
MASTER_PASSWORD="masterpassword"
# Paths
MASTER_PATH="0e0453933da00b7a4af77d0745a5bebb"
ADMINISTRATOR_PATH="661519e365fed2fa14b14d8dcdb35d7b"
# Keys
MASTER_KEY="f5d08468e9081f6e896cdc327b5b620a"
ADMINISTRATOR_KEY="ae61aa0f8ef0a10d60448a00f9884ff5"